PORT = 1000
MONGO_URI = 'mongodb+srv://brawlking906:brawl1234@cluster0.d76lf.mongodb.net/'
JWT_SECRET = Itachi23
NODE_ENV = "production"
BACKEND_URL = "http://localhost:1000"
FRONTEND_URL = "http://localhost:5173"

